.blog-container
  width: 90vw
  margin: 0 auto
  padding-bottom: ce(40px)
  +breakpoint-lg
    width: 50vw

.blog-title
  text-align: center
  a
    color: $third-color
    text-decoration: none
    @extend .txt-shadow-lgt
    &:hover
      color: $secondary-color
.more
  a
    font-size: px-em($base-text-px,18px)
    color: $primary-color
    text-decoration: none
    &:hover
      color: $secondary-color
      text-decoration: underline
      transition: 0.3s text-decoration ease-out
.author
  color: $secondary-color