#contactMe,#new_message
  textarea
    width: 100%
.contactForm
  margin-bottom: ce(20px)

#contactText
  +clearfix

.my-photo
  margin: ce(20px) auto
  width: 200px
  height: 200px

.alert,.notice
  text-align: center
  padding: 15px 0
  margin-bottom: 20px