.portfolio-title
  text-align: center
  a
    text-decoration: none
    
.portfolio-date
  font-family: $font-stack-sanserif-regular
  text-align: center

.portfolio-content
  width: 95vmin
  margin: 0 auto
  padding: ce(10px) ce(15px)
  hr
    border: 0
    height: 0
    border-top: 1px solid rgba($gray, 0.1)
    border-bottom: 1px solid rgba($primary-color, 0.3)
  +breakpoint-lg
    width: 60vw
  p
    padding-bottom: ce(20px)
    margin-top: ce(20px)

.portfolio-img-container
  +flexbox()
  +justify-content(center)
  +align-items(center)
  background-color: rgba($primary-color, 0.54)
  padding-bottom: ce(20px)
  padding-top: ce(20px)

.portfolio-header
  @extend .page-header
  background-color: none
  margin-bottom: 0
  margin-top: 0
  h2
    padding-top: ce(10px)
    color: dt($white)
    margin-top: 0

.portfolio-img
  +img-responsive(flex)
  border: 2px solid darken($primary-color, 15%)
  box-shadow: $common-box-shadow

.port-image-preview
  background: rgba($primary-color, 0.35)
  display: block
  max-height: 400px
  overflow: hidden
  
.portfolio-button-container
  +flexbox
  +flex-flow(column, wrap)
  +justify-content(center)
  +align-items(center)
  list-style: none
  li
    margin: 0
    +flexpoint-lg
      margin: $common-margin



.portfolio-list
  margin-top: ce(20px)
  margin-bottom: ce(10px)
  list-style: none
  .port-list-item
    +flexbox
    +flex-flow(row, wrap)
    +justify-content(flex-start)
    +align-content(center)
    +align-items(baseline)
    padding-right: ce(5px)
    span
      display: inline-block
      margin-left: 0
      margin-bottom: ce(15px)
      padding: ce(5px)

.portfolio-list
  .port-label
    +font-size($base-text-px + 4)
    font-family: $font-stack-serif-bold
    padding-right: ce(20px)
