// base colors
$primary-color: #5895b9
$secondary-color: #0b6c95
$third-color: #404041
$background-color: #FFFFFF

// footer styles
$footer-height: 80px

//typography
$base-text-px: 16px
$base-text-color: #231f20
$alt-text-color: #faf9f8
$font-stack-serif-regular: "source_serif_pro_regular",'Helvetica Neue','Helvetica', sans-serif
$font-stack-serif-bold: "source_serif_pro_bold",'Helvetica Neue','Helvetica', sans-serif
$font-stack-secondary: "amblelight",'courier','Calibri', sans-serif
$font-stack-sanserif-semibold: "source_sans_prosemibold",'Helvetica Neue','Helvetica', sans-serif
$font-stack-sanserif-regular: "source_sans_proregular",'Helvetica Neue','Helvetica', sans-serif
$font-awesome: "fontawesome"

// button colors
$btn-color: $primary-color
$btn-hover: darken($btn-color,10)
$btn-warning: #ff7f00
$btn-warning-hover: darken($btn-warning, 10)
$btn-error: #f0655b
$btn-error-hover: darken($btn-error,10)
$btn-success: #62c74c
$btn-success-hover: darken($btn-success,10)


// Alert message colors
$BGcolor-warning: #ff7f00
$BGcolor-info: #FFCD00
$BGcolor-error: #f0655b
$BGcolor-success: #62c74c

//loading bar gradient colors : defaulted to blue for the standard loading bar
$color-start-gradient: $primary-color
$color-stop-gradient: $primary-color

// link colors
$link-color: #06799f
$link-hover: #61b4cf
$link-active: #ffa240

// table colors
$table-hover: #3aaacf
$table-cell-stripe: #a3c9d9
$table-border-top: #999999

// Nav colors
$nav-color: $third-color
$nav-hover: $primary-color
$nav-text-active: $alt-text-color

@import "app/assets/stylesheets/mysite.css.sass"