.full-height
  height: 100vh

.alt-text-color
  color: $alt-text-color
.font-gray
  color: $gray
.font-blue
  color: $blue
.font-white
  color: $white
.cf
  +clearfix

.unhide
  visibility: visible

.hide
  visibility: hidden
.hidden
  display: none

.hidden-sm
  +breakpoint-sm
    display: none
.remove
  display: none
  
.center
  margin: 0 auto

%bg-metro
  box-shadow: 0px 0px 0px 4px $primary-color, 2px 1px 6px 4px rgba(gray,0.5)

%bg-trim
  box-shadow: inset 0 0 0 7px rgba(255, 255, 255, 0.5)

%bg-darktrim
  border: 2px solid rgb(255, 255, 255)
  box-shadow: 0px 0px 0px 4px $primary-color, 2px 1px 6px 4px rgba(gray, 0.5)

%bg-shadow
  box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.35)

.embossed
  box-shadow: inset 0 3px 2px rgba(255, 255, 255, 0.22), inset 0 -3px 2px rgba(0, 0, 0, 0.17), inset 0 20px 10px rgba(255, 255, 255, 0.12), 0 0 4px 1px rgba(0, 0, 0, 0.1), 0 3px 2px rgba(0, 0, 0, 0.2)

.embossed-heavy
  border: 1px solid rgba(0, 0, 0, 0.1)
  box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.3), inset 0 -2px 3px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(255, 255, 255, 0.9)

.gradient-lgt-linear
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0))

.gradient-lgt-radial
  background-image: radial-gradient(center 0, circle farthest-corner, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0))

.gradient-drk-linear
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0))

.gradient-drk-radial
  background-image: radial-gradient(center 0, circle farthest-corner, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0))

.txt-shadow
  text-shadow: 0 ce(1px) ce(1px) rgba(0,0,0,0.3)

.txt-shadow-lgt
  text-shadow: 0 ce(1px) ce(1px) rgba(255,255,255,0.3)

.txt-center
  text-align: center

.txt-left
  text-align: left

.txt-right
  text-align: left

.img-circle
  +border-radius(50%)
  border: ce(4px) solid $third-color
  overflow: hidden

.img-photo
  border: ce(4px) solid $secondary-color
  +border-radius(4px)
.img-portfolio
  border: ce(4px) solid $third-color
  
.img-responsive
  +img-responsive

.font-white
  color: #fff
  
.white-bg
  background: $white

.hide-words
  font-size: 0px
  text-align: center
  text-decoration: none
  display: none

.topBG
  background: rgba($background-color,0.7)
.middleBG
  background: rgba($primary-color,0.7)
.bottomBG
  background: rgba($third-color,0.9)

.list-unstyled
  list-style: none

.text-large
  +font-size(24px)
  