// base colors
$primary-color: #5895b9
$secondary-color: #0b6c95
$third-color: #404041
$background-color: #FFFFFF
// $primary-trim: darken($primary-color,5)
// $secondary-trim: darken($secondary-color,5)

//typography variables
$base-text-px: 16px
$base-text-color: rgb(51, 0, 0)
$alt-text-color: #faf9f8
$font-stack: "sourcesanspro-regular",'Helvetica Neue','Helvetica', sans-serif
$font-stack-secondary: "amblelight",'courier','Calibri', sans-serif
$font-stack-headers: "source_sans_prosemibold",'Helvetica Neue','Helvetica', sans-serif


// button colors
$btn-color: #61b4cf
$btn-hover: darken($btn-color,10)
$btn-warning: #ff7f00
$btn-warning-hover: darken($btn-warning, 10)
$btn-error: #f0655b
$btn-error-hover: darken($btn-error,10)
$btn-success: #62c74c
$btn-success-hover: darken($btn-success,10)


// Alert message colors
$BGcolor-warning: #ff7f00
$BGcolor-info: #FFCD00 //old color #dae5f0
$BGcolor-error: #f0655b
$BGcolor-success: #62c74c

//loading bar gradient colors : defaulted to blue for the standard loading bar
$color-start-gradient: $primary-color
$color-stop-gradient: $primary-color

// link colors
$link-color: #06799f
$link-hover: #61b4cf
$link-active: #ffa240

// table colors
$table-hover: #3aaacf
$table-cell-stripe: #a3c9d9
$table-border-top: #999999
// pagination colors

// Nav colors
$nav-color: $third-color
$nav-hover: $primary-color
$nav-text-active: $alt-text-color