
body
  background: linear-gradient( rgba($white, 0.65), rgba($white, 0.65) ), url(asset-path("white_bed_sheet_@2X.png"))
  padding: 0
  position: relative
  +flexpoint-sm
    padding-top: $fixed-header-height

.site
  +flexbox
  +flex-direction(column)
  height: 100%
  height: 100vmax
  min-height: 100%
  min-height: 100vh

.site-header,
.site-footer
  +flex(none)

.site-content
  +flex(1 0 auto)
  width: 100%

.wrapper
  min-height: 100%

+link-color($primary-color-dark, $primary-color-dark , $primary-color-light, $primary-color)

