.footer
  background: $primary-color
  border-top: 3px double $secondary-color
  padding: px-em($base-text-px,5px) px-em($base-text-px,10px)
  position: absolute
  height: $footer-height
  bottom: 0
  width: 100%