.grid-wrapper
  display: grid
  margin: 0 auto 20px auto
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  grid-auto-rows: minmax(150px, auto)
  grid-gap: 20px

.grid-item
  // grid child styles go here

.grid-item-half
  grid-column: .5 / 1
.grid-item-full
  grid-column: 1 / -1