.header
  width: 100%
  border-bottom: ce(5px) double $primary-color
  padding: ce(10px)

.image-header
  @extend .header
  height: ce(400px)
  overflow: hidden
  padding: 0

.site-header
  background: $white
  box-shadow: 0px 8px 3px -8px rgba($third-color, 0.65)
  margin-bottom: 0
  z-index: 3

.site-title
  border-top: ce(5px) double $primary-color
  border-bottom: ce(5px) double $primary-color

.site-logo
  +img-responsive(flex)
  height: ce(80px)

.page-header
  border-bottom: 3px double $primary-color
  margin-bottom: ce(20px)
  text-align: center
  a
    text-decoration: none

// new concept flexbox header
.flex-header
  +flexbox
  +justify-content(space-between)
  padding: 10px
  background-color: $primary-color-light

.flex-header-section
  +flexbox
  +align-items(center)
.flex-header-item
  padding: 5px 15px
  & + &
    margin-left: 5px
  &.flex-header-item-selected
    +border-radius(1px)
    color: dt($primary-color)
    background-color: $primary-color
.flex-header-logo
  +font-size(20px)
  line-height: 0
  color: $base-text-color
.flex-header-button
  cursor: pointer
  color: dt($primary-color-light)