// Vendor Prefixes
=vendor-prefix($name,$argument)
    -webkit-#{$name}: #{$argument}
    -ms-#{$name}: #{$argument}
    -moz-#{$name}: #{$argument}
    -o-#{$name}: #{$argument}
    #{$name}: #{$argument}

// Alerts Message
=alert-message($BGcolor)
    width: 500px
    height: 150px
    background: rgba($BGcolor, 0.95)
    color: $alt-text-color
    +border-radius(2px)
    margin: 10px 10px 15px 10px
    overflow: auto
    @extend .bg-shadow
    h3
        color: lighten($BGcolor, 40)
        padding: 5px
        background: darken($BGcolor, 10)
        +border-radius(2px)
        text-align: center
    > p
        margin: 5px
        overflow-y: auto

// Border Radius
=border-radius($radius)
    border-radius: $radius


=button-border-trim($trimColor)
    border: inset 1px solid $trimColor


=clearfix
    &:after, &:before
        content: ""
        display: table
    &:after
        clear: both
        zoom: 1

// A Loop creator for nth-child classes
=counter-loop($start,$end)
    @for $i from $start through $end
        &:nth-child(#{$i}):after
            content: '#{$i}'

// Shortcut to make font family 
=font-face($family, $path, $svg, $weight: normal, $style: normal)
    @font-face
        font-family: $family
        src: url(font-path('#{$path}.eot'))
        src: url(font-path('#{$path}.eot?#iefix')) format('embedded-opentype'), url(font-path('#{$path}.woff')) format('woff'), url(font-path('#{$path}.ttf')) format('truetype'), url(font-path('#{$path}.svg##{$svg}')) format('svg')
        font-weight: $weight
        font-style: $style

// Progress bar gradient creator
=progress-bar-gradients($from, $to)
    background-image: -webkit-linear-gradient(-45deg, $from 25%, transparent 25%, transparent 50%, $to 50%, $to 75%, transparent 75%, transparent)
    background-image: -moz-linear-gradient(-45deg, $from 25%, transparent 25%, transparent 50%, $to 50%, $to 75%, transparent 75%, transparent)
    background-image: -ms-linear-gradient(-45deg, $from 25%, transparent 25%, transparent 50%, $to 50%, $to 75%, transparent 75%, transparent)
    background-image: -o-linear-gradient(-45deg, $from 25%, transparent 25%, transparent 50%, $to 50%, $to 75%, transparent 75%, transparent)
    background-image: linear-gradient(-45deg, $from 25%, transparent 25%, transparent 50%, $to 50%, $to 75%, transparent 75%, transparent)

// slide panels are used for off canvas menus
=slidePanel-tab-position($tab_top, $tab_right, $tab_bottom, $tab_left, $tab_position, $tab_color)
    top: $tab_top
    right: $tab_right
    bottom: $tab_bottom
    left: $tab_left
    position: $tab_position
    background: $tab_color
    width: 25px
    height: 150px
    transition: all 0.3s ease-in-out
    vertical-align: middle
    > h3
        padding: 0px 15px
        transform: rotate(90deg)
        -webkit-transform: rotate(90deg)
        -moz-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        -o-transform: rotate(90deg)
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)

// slide panels location
=slidePanel-position($panel_top, $panel_right, $panel_bottom, $panel_left, $panel_position, $heading_color)
    top: $panel_top
    right: $panel_right
    bottom: $panel_bottom
    left: $panel_left
    position: $panel_position
    width: 30%
    height: 30%
    background: lighten($primary-color, 40)
    transition: all 0.3s ease-in-out
    text-align: left
    overflow-y: auto
    > h3
        background: $heading_color
        margin: 0
        padding: 0.4em
        text-align: center
        position: relative
    li
        padding: 10px
        display: block
        color: #333000
        word-wrap: break-word
        &:hover,&:focus
            background: lighten($BGcolor-info, 30)
        a
            &:active
                background: lighten($BGcolor-info, 20)

=slidepanel-hover($hover_position_L, $hover_position_R)
    &:hover,&:focus
        [class*="slidePanel-inner"]
            left: $hover_position_L
            right: $hover_position_R
            z-index: 5

// Grid System created by Bootstrap (I adopted this because I couldn't think of a better way to create this)
// -----------

// Centered container element
=container-fixed($gutter: $grid-gutter-width)
    margin-right: auto
    margin-left: auto
    padding-left: $grid-gutter-width / 2
    padding-right: $grid-gutter-width / 2
    +clearfix

// Creates a wrapper for a series of columns
=make-row($gutter: $grid-gutter-width)
    margin-left: $gutter / -2
    margin-right: $gutter / -2
    +clearfix

// Generate the extra small columns
=make-sm-column($columns, $gutter: $grid-gutter-width)
    position: relative
    float: left
    width: percentage($columns / $grid-columns)
    min-height: 1px
    padding-left: $gutter / 2
    padding-right: $gutter / 2

=make-sm-column-offset($columns)
    @media (min-width: $screen-sm-min)
        margin-left: percentage($columns / $grid-columns)

=make-sm-column-push($columns)
    @media (min-width: $screen-sm-min)
        left: percentage($columns / $grid-columns)

=make-sm-column-pull($columns)
    @media (min-width: $screen-sm-min)
        right: percentage($columns / $grid-columns)

// Generate the small columns
=make-md-column($columns, $gutter: $grid-gutter-width)
    position: relative
    min-height: 1px
    padding-left: $gutter / 2
    padding-right: $gutter / 2
    @media (min-width: $screen-md-min)
        float: left
        width: percentage($columns / $grid-columns)

=make-md-column-offset($columns)
    @media (min-width: $screen-md-min)
        margin-left: percentage($columns / $grid-columns)

=make-md-column-push($columns)
    @media (min-width: $screen-md-min)
        left: percentage($columns / $grid-columns)

=make-md-column-pull($columns)
    @media (min-width: $screen-md-min)
        right: percentage($columns / $grid-columns)

// Generate the medium columns
=make-lg-column($columns, $gutter: $grid-gutter-width)
    position: relative
    min-height: 1px
    padding-left: $gutter / 2
    padding-right: $gutter / 2
    @media (min-width: $screen-lg-min)
        float: left
        width: percentage($columns / $grid-columns)

=make-lg-column-offset($columns)
    @media (min-width: $screen-lg-min)
        margin-left: percentage($columns / $grid-columns)

=make-lg-column-push($columns)
    @media (min-width: $screen-lg-min)
        left: percentage($columns / $grid-columns)

=make-lg-column-pull($columns)
    @media (min-width: $screen-lg-min)
        right: percentage($columns / $grid-columns)

// Generate the large columns
=make-xl-column($columns, $gutter: $grid-gutter-width)
    position: relative
    min-height: 1px
    padding-left: $gutter / 2
    padding-right: $gutter / 2
    @media (min-width: $screen-xl-min)
        float: left
        width: percentage($columns / $grid-columns)

=make-xl-column-offset($columns)
    @media (min-width: $screen-xl-min)
        margin-left: percentage($columns / $grid-columns)

=make-xl-column-push($columns)
    @media (min-width: $screen-xl-min)
        left: percentage($columns / $grid-columns)

=make-xl-column-pull($columns)
    @media (min-width: $screen-xl-min)
        right: percentage($columns / $grid-columns)


// Framework grid generation from Bootstrap
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `$grid-columns`.

// [converter] This is defined recursively in LESS, but Sass supports real loops
=make-grid-columns
    $list: ""
    $i: 1
    $list: ".blk-sm-#{$i}, .blk-md-#{$i}, .blk-lg-#{$i}, .blk-xl-#{$i}"
    @for $i from 1 + 1 through $grid-columns
        $list: "#{$list}, .blk-sm-#{$i}, .blk-md-#{$i}, .blk-lg-#{$i}, .blk-xl-#{$i}"
    #{$list}
        // position: relative
        // Prevent columns from collapsing when empty
        min-height: 1px
        // Inner gutter via padding
        padding-top: $grid-gutter-width
        padding-bottom: $grid-gutter-width
        padding-left: $grid-gutter-width / 2
        padding-right: $grid-gutter-width / 2

// [converter] This is defined recursively in LESS, but Sass supports real loops
=float-grid-columns($class)
    $list: ""
    $i: 1
    $list: ".blk-#{$class}-#{$i}"
    @for $i from 1 + 1 through $grid-columns
        $list: "#{$list}, .blk-#{$class}-#{$i}"
    #{$list}
        float: left

=calc-grid-column($index, $class, $type)
    @if $type == width and $index > 0
        .blk-#{$class}-#{$index}
            width: percentage($index / $grid-columns)
    @if $type == push
        .blk-#{$class}-push-#{$index}
            left: percentage($index / $grid-columns)
    @if $type == pull
        .blk-#{$class}-pull-#{$index}
            right: percentage($index / $grid-columns)
    @if $type == offset
        .blk-#{$class}-offset-#{$index}
            margin-left: percentage($index / $grid-columns)

// [converter] This is defined recursively in LESS, but Sass supports real loops
=loop-grid-columns($columns, $class, $type)
    @for $i from 0 through $columns
        +calc-grid-column($i, $class, $type)

// Create grid for specific class
=make-grid($class)
    +float-grid-columns($class)
    +loop-grid-columns($grid-columns, $class, width)
    +loop-grid-columns($grid-columns, $class, pull)
    +loop-grid-columns($grid-columns, $class, push)
    +loop-grid-columns($grid-columns, $class, offset)


// Opacity creator
=opacity($opacity)
    opacity: $opacity
    // IE8 filter
    $opacity-ie: $opacity * 100
    filter: #{alpha(opacity = $opacity-ie)}

// Image Mixins
// - Responsive image
// - Retina image

// Responsive image
//
// Keep images from scaling beyond the width of their parents.
=img-responsive($display: block)
    display: $display
    max-width: 100%
    // Part 1: Set a maximum relative to the parent
    height: auto
    // Part 2: Scale the height according to the width, otherwise you get stretching

// Retina image
//
// Short retina mixin for setting background-image and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
=img-retina($file-1x, $file-2x, $width-1x, $height-1x)
    background-image: url(if($bootstrap-sass-asset-helper, twbs-image-path(#{$file-1x}), #{$file-1x}))
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
        background-image: url(if($bootstrap-sass-asset-helper, twbs-image-path(#{$file-2x}), #{$file-2x}))
        background-size: $width-1x $height-1x


// Media query mixins
$mq-small: 320px
$mq-medium: 768px
$mq-large: 1200px
$mq-xlarge: 1900px

=breakpoint-sm
    @media (max-width: $mq-small) 
        @content
    
=breakpoint-lg
    @media (max-width: $mq-large) 
        @content

=breakpoint-xlarge
    @media (max-width: $mq-xlarge)
        @content
    
=respond-to($media) 
    @if $media == handhelds
        @media only screen and (max-width: $mq-small) 
            @content 
  
    @else if $media == medium-screens 
        @media only screen and (min-width: $mq-small + 1) and (max-width: $mq-large - 1) 
            @content 
      
    @else if $media == wide-screens 
        @media only screen and (min-width: $mq-large) 
            @content


