//=========Reset============

html 
    box-sizing: border-box

*, *:before, *:after 
    box-sizing: inherit

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

body
    line-height: 1

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

nav ul
    list-style: none

blockquote, q
    quotes: none

blockquote
    &:before, &:after
        content: none
q
    &:before, &:after
        content: none
a
    margin: 0
    padding: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

ins
    background-color: #ffff99
    color: black
    text-decoration: none

mark
    background-color: #ffff99
    color: black
    font-style: italic
    font-weight: bold

del
    text-decoration: line-through

abbr[title], dfn[title]
    border-bottom: 1px dotted
    cursor: help

table
    border-collapse: collapse
    border-spacing: 0

hr
    display: block
    height: 1px
    border: 0
    border-bottom: 2px solid lighten($third-color, 20%)
    margin: 5px 0
    line-height: 1
    padding: 0

input, select
    vertical-align: baseline


/*========Links==============*/
a
    color: $link-color
    &:visited
        color: darken($link-color, 5)
    &:hover
        color: $link-hover
    &:active
        color: lighten($link-color, 5)

/*=========== Sticky Footer Styling ==============*/

html
    position: relative
    min-height: 100%

body
    background: $background-color
    background-image: image-url("white_bed_sheet.png")
    margin-bottom: $footer-height

.wrap
    min-height: 100vh

.full-height
    height: 100vh