.accordion
  +border-radius(2px)
  background: lighten($third-color,10)
  padding: ce(10px)
  overflow: hidden
  section
    +border-radius(2px)
    background: $secondary-color
    margin: ce(3px)
    overflow: hidden
    float: left
    &:hover
      background: lighten($primary-color,5)
    p
      display: none
    &:after
      color: $alt-text-color
      position: relative
    &:target
      padding: ce(10px)
      background: white
      overflow: auto
      &:hover
        background: white
      h2
        width: 100%
        a
          color: lighten($primary-color,5)
          padding: 0px
      p
        display: block
    h2
      a
        padding: ce(8px) ce(10px)
        display: block
        font-weight: normal
        color: $alt-text-color
        text-decoration: none

.horizontal
  [id*="section-"]
    width: 5%
    height: 250px
    transition: width 0.2s ease-out
    +counter-loop(1, 5)
    &:after
      top: 180px
      left: 15px
    h2
      +rotate(90deg)
      width: 240px
      position: relative
      left: -100px
      top: 100px
    &:target
      width: 73%
      height: 230px
      h2
        top: 0px
        left: 0px
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        transform: rotate(0deg)

.vertical
  [id*="section-"]
    width: 100%
    height: 40px
    transition: height 0.2s ease-out
    h2
      position: relative
      left: 0px
    &:target
      height: 100%
      width: 97%
    &:after
      // top: -60px
      // left: 50px
    &:after
      top: -60px
      // left: 810px
      // \:target
      //     animation: target-fade 0.2s 1
      // @keyframes target-fade
      //     0%
      //         background: rgba(0,0,0,0.1)
      //     100%
      //         background: rgba(0,0,0,0)