/*==============Alert Messages=====================*/
.alert-success
    +alert-message($BGcolor-success)

.alert-warning
    +alert-message($BGcolor-warning)

.alert-info
    +alert-message($BGcolor-info)

.alert-error
    +alert-message($BGcolor-error)

.alert-popup
    position: relative
    right: 0px
    top: px-em($base-text-px,50px)
    z-index: 3
