%nav-base
  width: 100%
  color: $third-color
  ul 
    li
      +border-radius(2px)
      display: inline-block
      padding: ce(10px) ce(15px)
      list-style: none
      &:hover
        +transition(border 0.3s ease-in-out)
        border-bottom: 2px solid $primary-color
      &:active
        +transition(background 0.3s ease-in-out)
        background: $secondary-color
      a
        padding: ce(10px) ce(5px)
        text-decoration: none
        text-transform: uppercase
        &:hover
          color: $alt-text-color
        &:active
          color: $primary-color-dark

.navbar
  width: 100%
  background: $white
  box-shadow: $brand-box-shadow
  margin-bottom: 2px
  +flexpoint-sm
    margin-bottom: 10px
  z-index: 3

.navbar-flex
  +flexbox
  +flex-flow(column, wrap)
  +justify-content
  +align-items(center)
  +flexpoint-sm
    +flex-flow(row, wrap)

.navbar-logo
  +flexbox
  +justify-content(flex-start)
  margin-top: ce(20px)
  +flexpoint-sm
    margin-top: 0

// Mobile nav styles
.navbar-toggle 
  float: left
  margin-right: 0
  padding: 9px 10px
  margin-top: 11px
  margin-bottom: 11px
  background-color: transparent
  background-image: none
  border-radius: 0
  position: relative
  z-index: 3
  
.navbar-fixed-top
  background: rgba($white, 0.9)
  transition: height 0.3s
  &:before
    +stripes($darren-by-design-auto, to right)
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0 
    height: 0.5em
  +flexpoint-sm
    height: $fixed-header-height
    position: fixed
    overflow: hidden
    top: 0
    left: 0
    z-index: 10000

.nav-hrz
  @extend %nav-base
   
.nav-vrt
  @extend %nav-base
  @extend %bg-darktrim
  background: lighten($primary-color,10)
  padding: ce(5px) ce(10px)
  height: auto
  ul 
    li
      background: $primary-color
      a
        display: block
    &:hover
      box-shadow: $common-box-shadow

.flex-nav
  +flexbox
  +flex-flow(column,wrap)
  +justify-content(center)
  color: $alt-text-color
  padding-top: ce(10px)
  padding-bottom: ce(10px)
  list-style: none
  text-align: center
  li
    +border-radius(2px)
    padding: ce(10px) ce(15px)
    list-style: none
    a
      padding: ce(10px)
      text-decoration: none
      text-transform: uppercase
      &:hover
        border-bottom: 2px solid $primary-color
        transition: all 0.3s ease-in-out
      &:active
        color: $nav-text-active
        border-bottom: 2px solid $primary-color
        transition: all 0.3s ease-in-out
  +flexpoint-sm
    +flex-flow(row, wrap)
    +justify-content(flex-start)

.flex-nav-center
  +justify-content(center)

// Cool menu item
.menu
  line-height: 1
  // margin: 0 auto 10px
  
.menu-list
  +flexbox
  +flex-flow(column, wrap)
  +justify-content(center)
  margin: 0
  padding: 0
  list-style: none
  position: relative
  +flexpoint-sm
    +flex-flow(row, wrap)
    +justify-content(flex-start)

.menu-item
  display: block
  margin: 16px 0

.menu-link
  +font-size(16px)
  padding: ce(16px)
  display: block
  cursor: pointer
  +prefix((user-select: none))
  +prefix((touch-callout: none))
  +prefix((highlight-color: rgba(0, 0, 0, 0)))
  &:hover,&:focus
    outline: none

.menu-prospero
  .menu-link
    position: relative
    display: block
    text-align: center
    text-decoration: none
    text-transform: uppercase
    margin: 0 1.5em
    padding: 0.75em 0
    color: $third-color
    +transition(color 0.3s)
    &:hover,&:focus,&:active
      color: $primary-color-dark
    &:before
      content: ''
      background: $primary-color
      width: 100%
      height: 4px
      position: absolute
      bottom: 0
      left: 0
      +scale3d((0, 1, 1))
      +transition(transform 0.1s)

  .menu-item-current
    .menu-link
      &:before
        +scale3d((1, 1, 1))
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
        transition-duration: 0.3s

