%slidepanelBase
  border-radius: 0 2px 2px 0
  &:hover
    left: 30%
  &:focus
    left: 30%

.vrt-slidePanel-tab
  +slidePanel-tab-position(20%, 0, 0, 0, fixed, rgba($BGcolor-success, 0.9))
  +slidepanel-hover(0, NULL)
  @extend %slidepanelBase


.scd-slidePanel-tab
  +slidePanel-tab-position(35%, 0, 0 ,0, fixed, rgba($BGcolor-warning, 0.9))
  +slidepanel-hover(0, NULL)
  @extend %slidepanelBase


.thrd-slidePanel-tab
  +slidePanel-tab-position(53%, 0, 0, 0, fixed, rgba($BGcolor-warning,0.9))
  +slidepanel-hover(0, NULL)
  @extend %slidepanelBase


.rgt-slidePanel-tab
  +slidePanel-tab-position(20%, 0, 0, NULL, fixed, rgba($BGcolor-error, 0.9))
  +slidepanel-hover(NULL,0)
  border-radius: 2px 0px 0px 2px
  &:hover
    right: 30%
  &:focus
    right: 30%

.slidePanel-inner
  +slidePanel-position(20%, 0, 0,-30%, fixed, rgba($BGcolor-success, 0.9))

.scd-slidePanel-inner
  +slidePanel-position(35%, 0, 0,-30%, fixed, rgba($BGcolor-warning, 0.9))

.thrd-slidePanel-inner
  +slidePanel-position(53%, 0, 0, -30%, fixed, rgba($BGcolor-warning,0.9))

.rgt-slidePanel-inner
  +slidePanel-position(20%, -30%, 0, NULL, fixed, rgba($BGcolor-error, 0.9))