//============ Tabs =================

// Flexbox Tabs
.flex-tabs
  +flexbox
  border-bottom: 1px solid $primary-color
  .flex-tab
    cursor: pointer
    padding: 5px 30px
    color: $base-text-color
    +font-size($base-text-px - 4)
    border-bottom: 2px solid transparent
    &.tab-selected
      border-bottom-color: $primary-color-dark


// Original tab box horizontal very limited functionality but can be nested
.tabBox
  position: relative
  line-height: 1
  z-index: 1
  min-height: 32em
  color: white
  padding: ce(5px) ce(21px)
  margin: ce(10px) 0 0 0
  > section
    display: inline
    > div
      +border-radius(2px)
      border: 2px solid rgb(255, 255, 255)
      box-shadow: 0px 0px 0px 4px $primary-color, 2px 1px 6px 4px rgba(10, 10, 0, 0.5)
      background: $primary-color
      padding: ce(10px) ce(5px)
      overflow: auto
      left: 1.3em
      top: 1.3em
      bottom: 1.3em
      right: 1.3em
      z-index: -2
    &:not(:target) > div
      position: absolute
    &:target > div
      position: absolute
      z-index: -1
    > a
      padding: ce(10px) ce(10px) ce(5px) ce(15px)
      background: rgba($primary-color, 0.7)
      color: rgb(240, 240, 240)
      border: none
      border-radius: ce(4px) ce(4px) 0px 0px
      border-top: ce(2px) solid rgb(255, 255, 255)
      border-left: ce(2px) solid rgb(255, 255, 255)
      border-right: ce(2px) solid rgb(255, 255, 255)
      border-bottom: none
      box-shadow: -4px -2px $primary-color
    &:not(:target) > a
      border-bottom: ce(1px) rgba($primary-color, 1)
      border-top: none
      border-left: ce(2px) solid rgb(255, 255, 255)
      border-right: ce(2px) solid rgba(255, 255, 255, 0.05)
      background: lighten(rgba($primary-color, 1), 10%)
    &:target > a
      background: rgba($primary-color, 1)
      border-bottom: none

.tabBox :target
  outline: none

// main container for the tab folder view
.tb-index
  float: left
  width: 28%
  margin: ce(10px) ce(5px)
  list-style: none
  max-height: 31em
  overflow: auto
  li
    display: inline
    text-align: center
  a
    display: block
    position: relative
    background: $background-color
    text-decoration: none
    +border-radius(2px)
    padding: ce(5px)
    margin: ce(15px) ce(5px)
    max-width: 90%
    &:hover
      background: $BGcolor-success
      color: $alt-text-color
    &:active,&:border
      focus: ce(2px) solid $secondary-color

.tb-content
  max-height: 31em
  overflow: auto
  margin: ce(8px)
  +border-radius(2px)
  a
    text-decoration: none
    font-size: 1em
    word-wrap: break-word
    text-align: center
