//=======Forms==============

.form
    display: block
    margin: 10px
    padding: 10px 15px
    vertical-align: baseline
    +border-radius(2px)
.frm-block
    @extend .form
    background: rgba($primary-color, 0.8)
    color: $base-text-color
    @extend .bg-darktrim

.frm-title
    display: inline-block
    text-align: left

.frm-control
    display: block

.frm-input
    border: 1px solid $primary-color
    display: inline-block
    transition: border 0.3s ease-out
    &:hover
        border: 1px solid lighten($third-color, 5)

input[type="checkbox"],
input[type="radio"]
    cursor: pointer
    display: inline-block
    cursor: pointer
    position: relative
    padding-right: 25px
    margin-right: 25px
    &:before
        content: ""
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 10px
        background: $secondary-color
        +border-radius(2px)

input
    border: 1px solid $primary-color
    background: $background-color
    display: inline-block
    padding: 5px 5px 5px 10px
    margin-bottom: 10px
    line-height: 1.42857
    font-size: 1em
    vertical-align: baseline
    transition: border 0.2s ease-in
    +border-radius(2px)
    &:hover,&:focus
        border: 1px solid $secondary-color
        background: $background-color


.input-large
    @extend .frm-input
    width: 90%

.input-medium
    @extend .frm-input
    width: 50%

.input-small
    @extend .frm-input
    width: 25%

.input-line
    @extend .frm-input
    border: none
    background: transparent
    border-bottom: 3px $primary-color solid
    &:focus
        outline: none
        border-bottom-color: lighten($secondary-color, 15)

.select
    padding: 2px 3px
    width: 200px
    font-size: 1.12em
    +border-radius(2px)
    font-family: $font-stack-secondary
    overflow: scroll

.select-small
    @extend .select
    width: 25%

.select-medium
    @extend .select
    width: 50%

.select-large
    @extend .select
    width: 90%

.select-block
    @extend .select
    width: 100%

textarea
    padding: 5px
    // min-width: 500px
    min-height: 150px
    border: 1px solid $primary-color
    +border-radius(2px)
    transition: border 0.3s ease-in-out
    &:hover,&:focus
        border: 1px solid $secondary-color
label,
textarea,
select,
input[type="text"],
input[type="email"]
    margin: 10px

//==========lists=============

.list-group
    padding-left: 0px
    margin-bottom: 10px

.list-item
    position: relative
    display: block
    padding: 5px 10px
    margin-bottom: -1px
    background-color: darken($background-color,10)
    border: 1px solid $third-color
    color: $secondary-color
    @extend .txt-shadow-lgt
    a
        color: $base-text-color
        @extend .txt-shadow-lgt
    &:first-child
        border-top-right-radius: 4px
        border-top-left-radius: 4px

.list-heading
    color: darken($secondary-color,10)
    @extend .txt-shadow-lgt
    a
        color: darken($primary-color,10)

.list-text
    @extend .list-item
    margin-bottom: 0px
    line-height: 1.3em

.list-button
    @extend .list-group
    @extend .list-item
    text-align: center
    padding-right: 25px
