//=========Grid=============

.container
    width: 100%
    min-height: 100%
    margin: 0 auto
    // background: $background-color
    padding: 0px 10px 20px 20px
    &:before,&:after
        display: table
        content: ""
    &:after
        clear: both

.slab
    display: block
    &:before,&:after
        display: table
        content: ""
    &:after
        clear: both

.blk-1
    width: 8.33%

.blk-2
    width: 16.66%

.blk-3
    width: 25%

.blk-4
    width: 33.333%

.blk-5
    width: 41.6667%

.blk-6
    width: 50%

.blk-7
    width: 58.3336%

.blk-8
    width: 66.666%

.blk-9
    width: 75%

.blk-10
    width: 83.333%

.blk-11
    width: 91.666%

.blk-12
    margin-left: 0
    width: 100%


//Using BOOTSTRAP style offsets Here since I was not able to find a better way, plus it works with my grid percentages
// except they are more specific
.blk-offset-12
    margin-left: 100%


.blk-offset-11
    margin-left: 91.66666667%


.blk-offset-10
    margin-left: 83.33333333%


.blk-offset-9
    margin-left: 75%


.blk-offset-8
    margin-left: 66.66666667%


.blk-offset-7
    margin-left: 58.33333333%


.blk-offset-6
    margin-left: 50%


.blk-offset-5
    margin-left: 41.66666667%


.blk-offset-4
    margin-left: 33.33333333%


.blk-offset-3
    margin-left: 25%


.blk-offset-2
    margin-left: 16.66666667%


.blk-offset-1
    margin-left: 8.33333333%


.blk-offset-0
    margin-left: 0

[class*='blk-']
    padding: 10px 20px
    // padding-right: 20px
    position: relative
    float: left
    &:last-of-type
        padding-right: 20px

@media (max-width: 480px)
    [class*='blk-']
        width: 100%

@media (max-width: 800px)
    .blk-9,
    .blk-7,
    .blk-5,
    .blk-3,
    .blk-1
        width: 50%
    .blk-12,
    .blk-11,
    .blk-10,
    .blk-8,
    .blk-6,
    .blk-4,
    .blk-2
        width: 100%

@media (min-width: 800px) and (max-width: 1100px)
    .blk-11,
    .blk-6
        width: 100%
    .blk-9,
    .blk-5,
    .blk-3,
    .blk-1
        width: 50%