.grid-box
  margin: px-em($base-text-px,10px) auto
  list-style: none
  text-align: center
  li
    display: inline-block
    margin: 0
    padding: px-em($base-text-px,10px)
    text-align: left
    position: relative
  figure
    position: relative
    margin: 0
    width: 300px
    height: 200px
    img
      border: px-em($base-text-px,6px) solid $primary-color
      max-width: 100%
      display: block
      position: relative
    figcaption
      position: absolute
      top: 0
      left: 0
      padding: px-em($base-text-px,15px)
      background: rgba($primary-color,1)
      background-image: image-url("stripes.png")
      color: $alt-text-color
      text-align: center
      font-size: 1.3em
      line-height: 1.5em
      h3
        margin: 0
        padding: 0
        font-size: px-em($base-text-px,18px)
        color: $third-color
        @extend .txt-shadow-lgt
      a
        text-align: center
        text-decoration: none
        padding: px-em($base-text-px,5px) px-em($base-text-px,10px)
        +border-radius(2px)
        display: inline-block
        background: $primary-color
        color: $alt-text-color
      span
        font-size: px-em($base-text-px,14px)
.gb-style-1
  figure
    overflow: hidden
    &:hover img
      transform: translateY(px-em($base-text-px,-50px))
    &:hover figcaption
      opacity: 1
      transform: translateY(0px)
      transition: transform 0.4s
    a
      bottom: px-em($base-text-px,20px)
    img
      transition: transform 0.4s
    figcaption
      width: 100%
      top: auto
      bottom: 0
      opacity: 0
      transform: translateY(100%)
      transition: transform 0.4s
      a
        background: none
.lightbox
  position: fixed
  background: rgba($third-color,0.8)
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
.lb-content
  margin: px-em($base-text-px,20px) auto
  max-width: 80%
  max-height: 80%
  overflow: scroll
  border: px-em($base-text-px,2px) solid $primary-color
  background: rgba($third-color,0.5)
  box-shadow: 0 0 5px $third-color
  img
    max-width: 50% 
    max-height: 50%
    margin: 0 auto
  figure
    figcaption
      background: $primary-color
      padding: px-em($base-text-px,10px)
      h3
        color: $alt-text-color
        @extend .txt-shadow
      p
        color: $alt-text-color
        text-align: left
        width: 85%
        margin: 0 auto
.lb-nav,
  z-index: 99
.lb-prev,
.lb-next
  top: 50%
  position: absolute
  cursor: pointer
  background: $primary-color
  color: $alt-text-color
  +border-radius(4px)
  height: px-em($base-text-px,80px)
.lb-prev
  left: 10px
.lb-next
  right: 10px