//==============Modals=========

.md-modal
    position: fixed
    top: 50%
    left: 50%
    width: 50%
    max-width: 50%
    min-width: 50%
    max-height: 75%
    height: auto
    z-index: 20
    overflow-y: auto
    -webkit-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    -o-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

.md-unhide
    visibility: visible

.md-hide
    visibility: hidden
    display: none

.md-overlay
    position: fixed
    width: 100%
    height: 100%
    visibility: visible
    top: 0
    left: 0
    z-index: 10
    opacity: 1
    background: rgba(0, 0, 0, 0.7)
    -webkit-transition: all 0.25s
    -moz-transition: all 0.25s
    -ms-transition: all 0.25s
    -o-transition: all 0.25s
    transition: all 0.25s

.md-unhide ~ .md-overlay
    opacity: 1
    visibility: visible

.md-hide ~ .md-overlay
    visibility: hidden

.md-body
    color: $alt-text-color
    background: $primary-color
    position: relative
    margin: 0 auto
    border: 2px solid $background-color
    +border-radius(2px)
    h3
        color: $alt-text-color
        margin: 0
        padding: 0.4em
        text-align: center
        font-size: 2.4em
        opacity: 0.8
        background: rgba(0, 0, 0, 0.1)
    .md-format
        padding: 15px 40px 30px
    div,section
        margin: 0
        p
            font-size: 1em
            margin: 0
            padding: 10px 0
        ul
            margin: 0
            padding: 0 0 30px 20px
            li
                padding: 5px 0
        textarea
            width: 75%
            height: 50%
            max-width: 100%
            max-height: 75%
//=============================