//=======Navigation========
.nav
    width: 100%
    color: $alt-text-color
    padding: px-em($base-text-px,15px) px-em($base-text-px,10px)
    margin-top: 1em
    ul li
        +border-radius(2px)
        padding: px-em($base-text-px,10px) px-em($base-text-px,15px)
        list-style: none
        &:hover
            background: $primary-color
            transition: all 0.3s ease-in-out
        &:active
            background: darken($nav-hover,10%)
    a
        text-decoration: none
        text-transform: uppercase
        padding: px-em($base-text-px,10px)
        @extend .txt-shadow-lgt
        &:hover
            color: $alt-text-color
        &:active
            color: $nav-text-active

.nav-hrz
    @extend .nav
    ul li
        display: inline-block
.nav-vrt
    @extend .nav
    background: lighten($primary-color,10)
    display: inline-block
    height: auto
    padding: px-em($base-text-px,5px) px-em($base-text-px,10px)
    @extend .bg-darktrim
    ul li
        background: $primary-color
        margin: px-em($base-text-px,10px) px-em($base-text-px,3px)
        &:hover
            @extend .bg-shadow
        a
            display: block