//=======tables=============
table
	width: 100%
	margin-bottom: 21px
	max-width: 100%
	background-color: transparent
	border-collapse: collapse
	border-spacing: 0px
	th
		text-align: left
		border-spacing: 5px 15px
		padding: 5px 10px
		color: #f0f0f0
		background: #128fbf
		border-bottom: 2px solid #111111
		border-top: 1px solid #999999
		letter-spacing: 0.1em
		text-align: left
		text-transform: uppercase
	td
		> a
			color: #5a5854
	td
		border-spacing: 5px 15px
		padding: 5px 10px
	tr
		&:nth-of-type(odd)
			background: $table-cell-stripe
		&:hover
			background: $table-hover
			color: #333000

.table
	thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
		padding: 8px
		line-height: 1.42857
		vertical-align: top
		border-top: 1px solid rgb(236, 240, 241)
	.table
		caption + thead tr:first-child th,
		colgroup + thead tr:first-child th,
		thead:first-child tr:first-child th,
			border-top: 0px none
	.table tr a:hover
		color: #128fbf

.table-bordered >
	thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
		border: 1px solid rgb(236, 240, 241)

