//============Tabs=================

// Original tab box horizontal very limited functionality but can be nested
.tabBox
    position: relative
    line-height: 1
    z-index: 1
    min-height: 32em
    color: white
    padding: 5px 21px
    margin: 10px 0 0 0
    > section
        display: inline
        > div
            background: $primary-color
            z-index: -2
            left: 1.3em
            top: 1.3em
            bottom: 1.3em
            right: 1.3em
            overflow: auto
            padding: 10px 5px
            border: 2px solid rgb(255, 255, 255)
            +border-radius(2px)
            box-shadow: 0px 0px 0px 4px $primary-color, 2px 1px 6px 4px rgba(10, 10, 0, 0.5)
        &:not(:target) > div
            position: absolute
        &:target > div
            position: absolute
            z-index: -1
        > a
            padding: 10px 10px 5px 15px
            background: rgba($primary-color, 0.7)
            color: rgb(240, 240, 240)
            border: none
            border-radius: 4px 4px 0px 0px
            border-top: 2px solid rgb(255, 255, 255)
            border-left: 2px solid rgb(255, 255, 255)
            border-right: 2px solid rgb(255, 255, 255)
            border-bottom: none
            box-shadow: -4px -2px $primary-color
        &:not(:target) > a
            border-bottom: 1px rgba($primary-color, 1)
            border-top: none
            border-left: 2px solid rgb(255, 255, 255)
            border-right: 2px solid rgba(255, 255, 255, 0.05)
            background: lighten(rgba($primary-color, 1), 10%)
        &:target > a
            background: rgba($primary-color, 1)
            border-bottom: none

.tabBox :target
    outline: none

// main container for the tab folder view
.tb-index
    float: left
    width: 28%
    margin: 10px 5px
    list-style: none
    max-height: 31em
    overflow: auto
    li
        display: inline
        text-align: center
    a
        display: block
        position: relative
        background: $background-color
        text-decoration: none
        +border-radius(2px)
        padding: 5px
        margin: 15px 5px
        max-width: 90%
        &:hover
            background: $BGcolor-success
            color: $alt-text-color
        &:active,&:border
            focus: 2px solid $secondary-color

.tb-content
    max-height: 31em
    overflow: auto
    margin: 8px
    +border-radius(2px)
    a
        text-decoration: none
        font-size: 1em
        word-wrap: break-word
        text-align: center
