// base colors
$primary-color: #5895b9
$secondary-color: #0b6c95
$third-color: #404041
$background-color: #FFFFFF

//typography variables
$base-text-px: 16px
$base-text-color: #231f20
$alt-text-color: #faf9f8
$font-stack-serif-regular: "source_serif_pro_regular",'Helvetica Neue','Helvetica', sans-serif
$font-stack-serif-bold: "source_serif_pro_bold",'Helvetica Neue','Helvetica', sans-serif
$font-stack-secondary: "amblelight",'courier','Calibri', sans-serif
$font-stack-sanserif-semibold: "source_sans_prosemibold",'Helvetica Neue','Helvetica', sans-serif
$font-stack-sanserif-regular: "source_sans_proregular",'Helvetica Neue','Helvetica', sans-serif
$font-awesome: "fontawesome"

// button colors
$btn-color: #61b4cf
$btn-hover: darken($btn-color,10)
$btn-warning: #ff7f00
$btn-warning-hover: darken($btn-warning, 10)
$btn-error: #f0655b
$btn-error-hover: darken($btn-error,10)
$btn-success: #62c74c
$btn-success-hover: darken($btn-success,10)


// Alert message colors
$BGcolor-warning: #ff7f00
$BGcolor-info: #FFCD00 //old color #dae5f0
$BGcolor-error: #f0655b
$BGcolor-success: #62c74c

//loading bar gradient colors : defaulted to blue for the standard loading bar
$color-start-gradient: $primary-color
$color-stop-gradient: $primary-color

// link colors
$link-color: #06799f
$link-hover: #61b4cf
$link-active: #ffa240

// table colors
$table-hover: #3aaacf
$table-cell-stripe: #a3c9d9
$table-border-top: #999999

// Nav colors
$nav-color: $third-color
$nav-hover: $primary-color
$nav-text-active: $alt-text-color

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated $screen-phone and $screen-phone as of v3.0.1
$screen-phone:                  480px !default
$screen-phone-min:              $screen-phone !default
$screen-phone:               $screen-phone-min !default

// Small screen / tablet
// Note: Deprecated $screen-tablet and $screen-tablet as of v3.0.1
$screen-tablet:                  768px !default
$screen-tablet-min:              $screen-tablet !default
$screen-tablet:              $screen-tablet-min !default

// Medium screen / desktop
// Note: Deprecated $screen-desktop and $screen-desktop as of v3.0.1
$screen-desktop:                  992px !default
$screen-desktop-min:              $screen-desktop !default
$screen-desktop:             $screen-desktop-min !default

// Large screen / wide desktop
// Note: Deprecated $screen-lgDesktop and $screen-lgDesktop-desktop as of v3.0.1
$screen-lgDesktop:                  1200px !default
$screen-lgDesktop-min:              $screen-lgDesktop !default
$screen-lgDesktop-desktop:          $screen-lgDesktop-min !default

// So media queries don't overlap when required, provide a maximum
$screen-phone-max:              ($screen-tablet-min - 1) !default
$screen-tablet-max:              ($screen-desktop-min - 1) !default
$screen-desktop-max:              ($screen-lgDesktop-min - 1) !default

//Grid Stuff Here from Bootstrap
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns:              12 !default
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         30px !default
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint:     $screen-tablet-min !default
//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1) !default

//== Container size from Bootstrap
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
$container-tablet:             ((720px + $grid-gutter-width)) !default
//** For `$screen-tablet-min` and up.
$container-tablet:                 $container-tablet !default

// Medium screen / desktop
$container-desktop:            ((940px + $grid-gutter-width)) !default
//** For `$screen-desktop-min` and up.
$container-desktop:                 $container-desktop !default

// Large screen / wide desktop
$container-large-desktop:      ((1140px + $grid-gutter-width)) !default
//** For `$screen-lgDesktop-min` and up.
$container-lgDesktop:                 $container-large-desktop !default
