%masthead-base
  +border-radius(1px)
  background-color: $gray
  padding: ce(20px) ce(60px) ce(40px) ce(60px)
  width: 100%
  height: 100%
  min-height: 100%
  min-width: 100%
  max-width: 100%
  margin-bottom: 0
  +flexpoint-lg
    margin-bottom: ce(40px)

.masthead
  @extend %masthead-base
.link-hover-state
  a 
    color: $primary-color-light
    text-decoration: none
    position: relative
    &:hover
      +transition(border-bottom 0.2s  ease-in)
      color: $primary-color
      &:after
        opacity: 1
        +translateY(0)
    &:after
      +transition((opacity 0.3s, transform 0.3s))
      +translateY(10px)
      background: rgba($primary-color, 1)
      position: absolute
      opacity: 0
      content: ''
      top: 100%
      left: 0
      width: 100%
      height: 4px