%form
  +flexbox
  +flex-flow(column, wrap)
  +justify-content(center)
  +align-items(center)
  +border-radius(1px)
  padding: $common-padding
  margin: ce(10px)
  vertical-align: baseline
  .frm-control
    +flexbox
    width: 100%
  label
    cursor: pointer

%input-base
  +border-radius(1px)
  width: 100%
  font-size: 1em
  background: $background-color
  display: inline-block
  border: 1px solid $primary-color

  margin-bottom: ce(10px)
  padding: ce(5px) ce(5px) ce(5px) ce(10px)

  line-height: 1.42857
  vertical-align: baseline
  transition: border 0.3s ease-out

  &:hover,&:focus
    border: 1px solid lighten($primary-color-light,15)
    background: $white
    &:after
      border: 1px solid $primary-color

%select-base
  +border-radius(2px)
  padding: ce(2px) ce(3px)
  font-size: 1.12em
  font-family: $font-stack-secondary
  overflow: scroll

input
  @extend %input-base

input[type="search"],
input[type="text"],
input[type="email"]
  @extend %input-base

input[type="checkbox"],
input[type="radio"]
  cursor: pointer
  position: relative
  padding-right: ce(25px)
  margin-right: ce(25px)
  &:before
    content: " "
    display: inline-block
    width: 16px
    height: 16px
    margin-right: ce(10px)


.form-container
  @extend %form

.frm-block
  @extend %form
  @extend %bg-darktrim
  background: rgba($primary-color, 0.8)
  color: $base-text-color

.frm-group
  margin-bottom: ce(10px)

.frm-control
  @extend %input-base

.frm-title
  display: inline-block
  text-align: left

.form-button
  +button($white)
  border: 1px solid $primary-color-dark
  color: $primary-color-dark
  width: 100%
  &:hover
    background: $secondary-color
    color: $primary-color-light


.input-large
  @extend %input-base
  width: 90%

.input-medium
  @extend %input-base
  width: 50%

.input-small
  @extend %input-base
  width: 25%

.input-line
  @extend %input-base
  border: none
  background: transparent
  border-bottom: ce(3px) solid $primary-color 
  &:focus
    outline: none
    border-bottom-color: lighten($primary-color-light, 15)

textarea
  @extend %input-base
  padding: ce(5px)
  border: 1px solid $primary-color
  min-height: ce(150px)


.select-small
  @extend %select-base
  width: 25%

.select-medium
  @extend %select-base
  width: 50%

.select-large
  @extend %select-base
  width: 90%

.select-block
  @extend %select-base
  width: 100%

.admin-controls
  border-top: 1px solid  $third-color
  border-bottom: 1px solid  $third-color
  padding: ce(20px) 0
  margin: ce(10px)
  text-align: center
  list-style: none
  li
    display: inline-block
    padding: 10px 15px
  .admin-button
    +button($third-color-dark)
  