.load-bar
  height: 1em
  position: relative
  margin: 30px
  +border-radius(0.5em)
  background: white
  background: rgba(255, 255, 255, 0.6)
  box-shadow: 0 0 0 0.05em rgba(100, 100, 100, 0.075), 0 0 0 0.25em rgba(0, 0, 0, 0.1), inset 0 0.1em 0.05em rgba(0, 0, 0, 0.1), 0 0.05em rgba(255, 255, 255, 0.7)

.load-block
  +border-radius(50%)
  box-shadow: inset 0 0.15em 0.1em rgba(255, 255, 255, 0.3), inset 0 -0.1em 0.15em rgba(0, 0, 0, 0.3), 0 0 0.25em rgba(0, 0, 0, 0.3)
  display: inline-block
  width: 1%
  height: 100%
  background: $primary-color
  +animation(move 2.75s ease-in-out infinite alternate)
  
  +keyframes(move)
    to
      margin-left: 99%


%load-bar-base
  +border-radius(25px)
  position: relative
  padding: 10px
  margin: 10px 15px
  background-color: rgba(0, 0, 0, 0.1)
  height: 100%
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.03), inset 0 1px 0 rgba(0, 0, 0, 0.1)
  span,div,section
    padding: 5px
    display: inline-block
    // height: 100%
    width: 100%
    text-align: center
    color: darken($primary-color, 50)
    border: 1px solid $primary-color
    border-bottom-color: $primary-color
    background-color: $background-color
    +progress-bar-gradients($color-start-gradient, $color-stop-gradient)
    background-size: 50px 50px
    border-radius: 20px
    overflow: hidden
    box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2)
    +animation(moveStripes 1.75s linear infinite)
    +keyframes(moveStripes)
      0%
        background-position: 0px 0px
      100%
        background-position: 50px 50px

.load-error
  @extend %load-bar-base
  span,div,section
    color: darken($BGcolor-error, 50)
    border: 1px solid lighten($BGcolor-error, 20)
    border-bottom-color: $BGcolor-error
    +progress-bar-gradients($BGcolor-error, $BGcolor-error)

.load-success
  @extend %load-bar-base
  span,div,section
    color: darken($BGcolor-success, 50)
    border: 1px solid lighten($BGcolor-success, 20)
    border-bottom-color: $BGcolor-success
    +progress-bar-gradients($BGcolor-success, $BGcolor-success)

.load-warning
  @extend %load-bar-base
  span,div,section
    color: darken($BGcolor-warning, 50)
    border: 1px solid lighten($BGcolor-warning, 20)
    border-bottom-color: $BGcolor-warning
    +progress-bar-gradients($BGcolor-warning, $BGcolor-warning)

