$table-border-bottom: 3px solid  $primary-color
$table-font-family: $font-stack-sanserif-semibold

%thead-base
  border-bottom: $table-border-bottom
  th 
    +font-size(14px)
    font-family: $table-font-family
    font-weight: 400
    padding: 10px 5px
    text-align: left

%tbody-base
  border-bottom: $table-border-bottom
  tr
    border-bottom: 2px solid $gray
    td 
      padding: ce(5px)
      a 
        color: $primary-color
        text-decoration: none
        display: inline-block
        margin-right: 0.5em
        &:hover, &:active, &:focus
          color: $primary-color-dark
          border: none  

%tfoot-base
  td 
    +font-size(14px)
    font-family: $table-font-family
    text-align: left
    padding: 10px 5px
    
table
  width: 100%
  float: left
  thead
    @extend %thead-base
  tbody
    @extend %tbody-base
  tfoot
    @extend %tfoot-base
