.full-height
  height: 100vh

.contact-container
  margin: 0 auto
  padding: 10px

#aboutMe-list
  img
    width: px-em($base-text-px,320px)
    overflow: hidden
    margin: px-em($base-text-px,5px)
  > ul
    list-style: none
#mediaList
  list-style: none
  color: $alt-text-color
  li
    display: inline-block
    padding: 5px
  a
    text-decoration: none
    color: $alt-text-color
    &:hover
      color: $secondary-color
#mediaList-2
  list-style: none
  text-decoration: none
  li
    display: inline
    padding: 5px
  a
    text-decoration: none
    color: $secondary-color
    &:hover
      color: $third-color

#comingSoon
  // background: rgba($third-color,0.8)
  text-align: center
  height: 100vh
  img
    width: cp(200px,1280px)
    max-height: 100%

#contactMe,#new_message
  textarea
    width: 100%

#contactText
  +clearfix

.my-photo
  margin: ce(20px) 0

.alert,.notice
  text-align: center
  padding: 15px 0
  margin-bottom: 20px